# langchian4j

langchain-demo/: pom.xml
langchain-demo/src/main/java/com/wei/: LangchainDemoApplication.java
langchain-demo/src/main/java/com/wei/config/: AiConfig.java
langchain-demo/src/main/java/com/wei/controller/: AiController.java
langchain-demo/src/main/java/com/wei/entity/: RefundRecords.java  Tickets.java  Trips.java  Users.java
langchain-demo/src/main/java/com/wei/mapper/: RefundRecordsMapper.java  TicketsMapper.java  TripsMapper.java  UsersMapper.java
langchain-demo/src/main/java/com/wei/service/: TicketService.java  ToolService.java
langchain-demo/src/main/resources/: application.yaml
langchain-demo/src/main/resources/rag/: terms-of-service.txt
langchain-demo/src/main/resources/static/: index.html
langchain-demo/src/test/java/com/wei/: LangchainDemoApplicationTests.java  MybatisPlusTest.java
